# lab220.github.io

./: .gitignore  LICENSE  Lab200.sln  README.md
Lab200/: App.razor  Lab200.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Lab200/Components/Auth/: BaseAuthComponent.razor
Lab200/Components/Employees/: EmployeeForm.razor  EmployeeForm.razor.cs  EmployeeTable.razor  EmployeeTable.razor.cs
Lab200/Components/Items/: ItemsTable.razor  ItemsTable.razor.cs
Lab200/Components/Products/: ProductForm.razor  (+3 more)
Lab200/Context/: LabContext.cs
Lab200/Data/: Roles.cs  Routes.cs  WeatherForecast.cs  WeatherForecastService.cs
Lab200/Entities/: Category.cs  Client.cs  Colors.cs  CostCenter.cs  Employee.cs  EmployeeItems.cs  Function.cs  Grid.cs  Item.cs  Plant.cs  Product.cs  ProductType.cs  Scale.cs  Sector.cs  Theme.cs  User.cs  VirtualMachine.cs  VmUser.cs
Lab200/Helpers/: Data.cs  Decoders.cs  Encoders.cs  ExtensionMethods.cs
Lab200/Interfaces/: ISessionState.cs
Lab200/IoC/: DependencyInjection.cs
Lab200/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  _Host.cshtml
Lab200/Properties/: launchSettings.json
Lab200/Repositories/: CategoryRepository.cs  ColoursRepository.cs  CostCenterRepository.cs  EmployeeItemsRepository.cs  EmployeeRepository.cs  FunctionRepository.cs  GridRepository.cs  ItemRepository.cs  PlantRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ScaleRepository.cs  SectorRepository.cs  ThemeRepository.cs  UserRepository.cs  VmUserRepository.cs
Lab200/Services/: CategoryService.cs  ColoursService.cs  CostCenterService.cs  EmployeeItemsService.cs  EmployeeService.cs  FunctionService.cs  GridService.cs  ItemService.cs  PlantService.cs  ProductService.cs  ProductTypeService.cs  ProvideAuthentication.cs  ScaleService.cs  SectorService.cs  SessionState.cs  ThemeService.cs  UserService.cs  VmUserService.cs
Lab200/Shared/: LoginPageLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+193 files in other folders)
