<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e839f7b5-d6ed-457e-993a-0423dcdb6682</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Employee\" />
    <None Remove="Components\" />
    <None Remove="Components\Shared\" />
    <None Remove="IoC\" />
    <None Remove="Interfaces\" />
    <None Remove="Context\" />
    <None Remove="Pages\EmployeeItem\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Testing\" />
    <None Remove="Components\Employees\" />
    <None Remove="Components\Items\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="IoC\" />
    <Folder Include="Context\" />
    <Folder Include="Assets\" />
    <Folder Include="Pages\Company\VmUser\" />
    <Folder Include="Pages\EmployeeItem\" />
    <Folder Include="Pages\ProductAssistantsRegistration\Scales\" />
    <Folder Include="Pages\Testing\" />
    <Folder Include="Components\Employees\" />
    <Folder Include="Components\Items\" />
  </ItemGroup>
</Project>
